{
  "name": "hospital_appointment_system",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "dev": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odavarci/hospital_appointment_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odavarci/hospital_appointment_system/issues"
  },
  "homepage": "https://github.com/odavarci/hospital_appointment_system#readme",
  "dependencies": {
    "-": "^0.0.1",
    "body-parser": "^1.20.1",
    "browserify-fs": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fund": "^1.0.0",
    "g": "^2.0.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
